# dashscope-sdk-java

./: pom.xml
samples/: ApplicationCalls.java  AssistantCallSearchStream.java  AssistantFunctionCallStream.java  AssistantFunctionCallStreamOpenai.java  AssistantFunctionCallStreamQwen.java  AudioRecognitionUsage.java  ChatCompletionTest.java  CodeGenerationQuickStart.java  ConversationManagerHistory.java  ConversationManagerMessages.java  ConversationStreamCall.java  GenerationCallTranslation.java  GenerationCallWithMessages.java  GenerationCallWithThinking.java  GenerationQuickStart.java  GenerationStreamCall.java  GenerationToolChoice.java  ImageSynthesisUsage.java  MultiModalConversationOmni.java  MultiModalConversationQwenVLOcr.java  MultiModalConversationUsage.java  MultiModelConversationQvq.java  MultiModelConversationQwenTts.java  TestEncryption.java  TextEmbeddingUsage.java
src/main/java/com/alibaba/dashscope/aigc/codegeneration/: CodeGeneration.java
src/main/java/com/alibaba/dashscope/aigc/completion/: ChatCompletionParam.java  ChatCompletions.java
src/main/java/com/alibaba/dashscope/aigc/conversation/: Conversation.java
src/main/java/com/alibaba/dashscope/aigc/generation/: Generation.java  GenerationLogprobs.java  GenerationOutputTokenDetails.java  GenerationParam.java
src/main/java/com/alibaba/dashscope/aigc/imagesynthesis/: ImageSynthesis.java  ImageSynthesisParam.java
src/main/java/com/alibaba/dashscope/aigc/multimodalconversation/: AudioParameters.java  AudioResult.java  MultiModalConversation.java  MultiModalConversationParam.java  OcrOptions.java
src/main/java/com/alibaba/dashscope/aigc/videosynthesis/: VideoSynthesis.java  VideoSynthesisParam.java
src/main/java/com/alibaba/dashscope/api/: GeneralApi.java  SynchronizeFullDuplexApi.java  SynchronizeHalfDuplexApi.java
src/main/java/com/alibaba/dashscope/app/: Application.java  ApplicationParam.java  FlowStreamMode.java
src/main/java/com/alibaba/dashscope/audio/asr/recognition/: Recognition.java  RecognitionParam.java
src/main/java/com/alibaba/dashscope/audio/asr/recognition/timestamp/: Sentence.java
src/main/java/com/alibaba/dashscope/audio/asr/translation/: TranslationRecognizerChat.java  TranslationRecognizerParam.java  TranslationRecognizerRealtime.java
src/main/java/com/alibaba/dashscope/audio/asr/vocabulary/: VocabularyParam.java  VocabularyService.java
src/main/java/com/alibaba/dashscope/audio/tts/: SpeechSynthesizer.java
src/main/java/com/alibaba/dashscope/audio/ttsv2/: SpeechSynthesisParam.java  SpeechSynthesizer.java
src/main/java/com/alibaba/dashscope/audio/ttsv2/enrollment/: VoiceEnrollmentParam.java  VoiceEnrollmentService.java
src/main/java/com/alibaba/dashscope/bailian/: AsyncClient.java  DefaultAsyncClient.java  DefaultAsyncClientBuilder.java
src/main/java/com/alibaba/dashscope/bailian/models/: AddCategoryRequest.java  AddCategoryResponse.java  AddCategoryResponseBody.java  AddFileRequest.java  AddFileResponse.java  AddFileResponseBody.java  ApplyFileUploadLeaseRequest.java  ApplyFileUploadLeaseResponse.java  ApplyFileUploadLeaseResponseBody.java  CreateAndPulishAgentRequest.java  CreateAndPulishAgentResponse.java  CreateAndPulishAgentResponseBody.java  CreateIndexRequest.java  CreateIndexResponse.java  CreateIndexResponseBody.java  CreateMemoryNodeRequest.java  CreateMemoryNodeResponse.java  CreateMemoryNodeResponseBody.java  CreateMemoryRequest.java  CreateMemoryResponse.java  CreateMemoryResponseBody.java  CreatePromptTemplateRequest.java  CreatePromptTemplateResponse.java  CreatePromptTemplateResponseBody.java  DeleteAgentRequest.java  DeleteAgentResponse.java  DeleteAgentResponseBody.java  DeleteCategoryRequest.java  DeleteCategoryResponse.java  DeleteCategoryResponseBody.java  DeleteFileRequest.java  DeleteFileResponse.java  DeleteFileResponseBody.java  DeleteIndexDocumentRequest.java  DeleteIndexDocumentResponse.java  DeleteIndexDocumentResponseBody.java  DeleteIndexRequest.java  DeleteIndexResponse.java  DeleteIndexResponseBody.java  DeleteMemoryNodeRequest.java  (+80 more)
src/main/java/com/alibaba/dashscope/base/: FlattenHalfDuplexParamBase.java  FullDuplexParamBase.java
src/main/java/com/alibaba/dashscope/common/: MessageAdapter.java  MultiModalMessageAdapter.java
src/main/java/com/alibaba/dashscope/embeddings/: MultiModalEmbedding.java  TextEmbeddingParam.java  TextEmbeddingSparseEmbedding.java
src/main/java/com/alibaba/dashscope/exception/: ApiException.java
src/main/java/com/alibaba/dashscope/multimodal/: MultiModalDialog.java  MultiModalRequestParam.java
src/main/java/com/alibaba/dashscope/multimodal/tingwu/: TingWuRealtime.java  TingWuRealtimeParam.java
src/main/java/com/alibaba/dashscope/protocol/: DashScopeHeaders.java  FullDuplexClient.java  FullDuplexRequest.java  HalfDuplexClient.java  RetryWithDelay.java
src/main/java/com/alibaba/dashscope/protocol/okhttp/: OkHttpHttpClient.java  OkHttpWebSocketClient.java
src/main/java/com/alibaba/dashscope/threads/runs/: DefaultAssistantEventHandler.java  Run.java  Runs.java
src/main/java/com/alibaba/dashscope/tokenizers/: Tokenization.java
src/main/java/com/alibaba/dashscope/utils/: ApiKeywords.java  GeneralHalfDuplexApi.java  OSSUtils.java  PreprocessInputImage.java
src/test/java/com/alibaba/dashscope/: AssistantEventHandlerTest.java  FullDuplexTestParam.java  TestApplication.java  TestCodeGeneration.java  TestFullDuplexApi.java  TestFullDuplexErrorHandling.java  TestGeneration.java  TestGenerationStream.java  TestHalfDuplexHttpApi.java  TestHalfDuplexWebSocketApi.java  TestMultimodalDialog.java  TestStreamRuns.java  TimeoutTestParam.java  WebSocketRecorder.java
